#BlueJ package file
dependency1.from=Rtype
dependency1.to=Vista
dependency1.type=UsesDependency
dependency10.from=Vista
dependency10.to=Alien
dependency10.type=UsesDependency
dependency11.from=Vista
dependency11.to=Rtype
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Rtype
dependency12.type=UsesDependency
dependency13.from=Vista
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Craft
dependency14.to=Vista
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Alien
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Ufo
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Rtype
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=Vista
dependency19.type=UsesDependency
dependency2.from=Ufo
dependency2.to=Rtype
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Craft
dependency20.type=UsesDependency
dependency21.from=Vista
dependency21.to=Controller
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Controller
dependency22.type=UsesDependency
dependency3.from=Vista
dependency3.to=Ufo
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=Rtype
dependency4.type=UsesDependency
dependency5.from=Craft
dependency5.to=Rtype
dependency5.type=UsesDependency
dependency6.from=Craft
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency7.from=Vista
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency8.from=Vista
dependency8.to=Craft
dependency8.type=UsesDependency
dependency9.from=Alien
dependency9.to=Rtype
dependency9.type=UsesDependency
package.editor.height=649
package.editor.width=767
package.editor.x=1665
package.editor.y=202
package.numDependencies=22
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=998
target1.editor.x=1119
target1.editor.y=177
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=10
target2.editor.height=715
target2.editor.width=683
target2.editor.x=205
target2.editor.y=362
target2.height=50
target2.name=Rocket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=340
target3.editor.height=715
target3.editor.width=683
target3.editor.x=1246
target3.editor.y=201
target3.height=50
target3.name=Ufo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=220
target3.y=250
target4.editor.height=772
target4.editor.width=1026
target4.editor.x=1077
target4.editor.y=169
target4.height=50
target4.name=Controller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=120
target5.editor.height=772
target5.editor.width=1026
target5.editor.x=1387
target5.editor.y=122
target5.height=50
target5.name=Craft
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=450
target6.editor.height=772
target6.editor.width=1026
target6.editor.x=1585
target6.editor.y=163
target6.height=50
target6.name=Vista
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=190
target7.editor.height=772
target7.editor.width=1026
target7.editor.x=1122
target7.editor.y=223
target7.height=50
target7.name=Rtype
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=120
target8.editor.height=772
target8.editor.width=1026
target8.editor.x=2
target8.editor.y=334
target8.height=50
target8.name=Alien
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=380
